source
none
1shot: mean = 0.3685 ± 0.0004 (原始std平均 = 0.0553)
3shot: mean = 0.5699 ± 0.0050 (原始std平均 = 0.0612)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)

noise
1shot: mean = 0.3675 ± 0.0027 (原始std平均 = 0.0555)
3shot: mean = 0.5753 ± 0.0049 (原始std平均 = 0.0649)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)

eval
1shot: mean = 0.4970 ± 0.0030 (原始std平均 = 0.0680)
3shot: mean = 0.6628 ± 0.0044 (原始std平均 = 0.0586)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)

cond
1shot: mean = 0.4250 ± 0.0087 (原始std平均 = 0.0570)
3shot: mean = 0.6113 ± 0.0006 (原始std平均 = 0.0499)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)

constraint
1shot: mean = 0.5156 ± 0.0051 (原始std平均 = 0.0641)
3shot: mean = 0.6641 ± 0.0048 (原始std平均 = 0.0570)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)

PCGAN
1shot: mean = 0.4116 ± 0.0019 (原始std平均 = 0.0550)
3shot: mean = 0.6160 ± 0.0032 (原始std平均 = 0.0516)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)


target
none
1shot: mean = 0.6026 ± 0.0195 (原始std平均 = 0.1906)
3shot: mean = 0.8669 ± 0.0067 (原始std平均 = 0.0553)
5shot: mean = 0.9169 ± 0.0025 (原始std平均 = 0.0295)

noise
1shot: mean = 0.5957 ± 0.0187 (原始std平均 = 0.1901)
3shot: mean = 0.8737 ± 0.0057 (原始std平均 = 0.0581)
5shot: mean = 0.9169 ± 0.0025 (原始std平均 = 0.0295)

cond
1shot: mean = 0.7067 ± 0.0049 (原始std平均 = 0.0831)
3shot: mean = 0.8719 ± 0.0017 (原始std平均 = 0.0386)
5shot: mean = 0.9169 ± 0.0025 (原始std平均 = 0.0295)


constraint
1shot: mean = 0.6718 ± 0.0122 (原始std平均 = 0.1257)
3shot: mean = 0.8536 ± 0.0034 (原始std平均 = 0.0386)
5shot: mean = 0.9169 ± 0.0025 (原始std平均 = 0.0295)


PCGAN
1shot: mean = 0.7022 ± 0.0043 (原始std平均 = 0.1021)
3shot: mean = 0.8751 ± 0.0034 (原始std平均 = 0.0407)
5shot: mean = 0.9169 ± 0.0025 (原始std平均 = 0.0295)






old cond (cGAN_condition_balance)
source
1shot: mean = 0.4435 ± 0.0053 (原始std平均 = 0.0645)
3shot: mean = 0.6134 ± 0.0038 (原始std平均 = 0.0514)
5shot: mean = 0.7051 ± 0.0028 (原始std平均 = 0.0491)
target
1shot: mean = 0.5005 ± 0.0143 (原始std平均 = 0.1612)
3shot: mean = 0.8270 ± 0.0050 (原始std平均 = 0.0542)
5shot: mean = 0.9169 ± 0.0025 (原始std平均 = 0.0295)